# safra-backend

./: Dockerfile  LICENSE  README.md  Safrasas.sln
Safrasas.Api/: Program.cs  Safrasas.Api.csproj  appsettings.json
Safrasas.Api/Controllers/: AuthClientsController.cs  AuthController.cs  BaseApiController.cs  ClientsController.cs
Safrasas.Api/Filter/: AuthorizationFilterAttribute.cs
Safrasas.Api/Models/: ApiResponse.cs  Usuario.cs
Safrasas.Api/Properties/: launchSettings.json
Safrasas.Application/: Safrasas.Application.csproj
Safrasas.Application/Interfaces/: IClientRepository.cs  ILogger.cs  IRepository.cs  IUnitOfWork.cs
Safrasas.Core/Entities/: Clients.cs
Safrasas.Infrastructure/: Safrasas.Infrastructure.csproj  ServiceCollectionExtension.cs
Safrasas.Infrastructure/Repository/: ClientRepository.cs  UnitOfWork.cs
Safrasas.Logging/: Logger.cs  Safrasas.Logging.csproj
Safrasas.Sql/: Safrasas.Sql.csproj
Safrasas.Sql/Queries/: ClientsQuery.cs
Safrasas.Sql/Scripts/: Bills-Products.sql  Bills.sql  Contact.sql  Products.sql
Safrasas.Test/: Safrasas.Test.csproj  appsettings.json
Safrasas.Test/Helper/: TestConstants.cs
Safrasas.Test/IntegrationTests/: ClientControllerShould.cs
Safrasas.filegenerate/: Safrasas.filegenerate.csproj
Safrasas.filegenerate/csv/: WorkBook.cs  generatecsv.cs
